# DonerHomeWeb

./: README.md  pom.xml
src/main/java/com/donerhome/: Main.java  SecurityConfig.java
src/main/java/com/donerhome/controller/: AuthController.java  OrderController.java  UpdateAddressesController.java
src/main/java/com/donerhome/dto/address/: AddressDTO.java
src/main/java/com/donerhome/dto/auth/: AuthDTO.java  LoginRequest.java  ProductsDTO.java  TokensDTO.java  UsersDTO.java
src/main/java/com/donerhome/dto/payment/: OrderItemsDTO.java  OrderRequestDTO.java  OrdersDTO.java  PaymentCardDTO.java
src/main/java/com/donerhome/entity/: Address.java  OrderItems.java  Orders.java  ProductEntity.java  User.java
src/main/java/com/donerhome/repository/: AddressRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/donerhome/service/: AddressService.java  AuthService.java  PaymentService.java
src/main/java/com/donerhome/utils/: PasswordUtils.java  SHA256.java  TokenGenerator.java
src/main/resources/: application.properties  keystore.p12  log4j2.xml
src/test/java/controllers/: AuthControllerTest.java  OrderControllerTest.java  UpdateAddressesControllerTest.java
