spring.datasource.url=jdbc:postgresql://localhost:5439/donerhome_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
